<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Calculator</title>
    <style>
	body {
  font-family: Arial, sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.calculator {
  border: 2px solid #ccc;
  border-radius: 5px;
  padding: 20px;
}

.calculator input[type="text"] {
  width: 100%;
  width: -webkit-fill-available;
  padding: 10px;
  margin-bottom: 10px;
}

.calculator .buttons {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}

.calculator button {
  padding: 10px;
  font-size: 18px;
  border: none;
  background-color: #f0f0f0;
  cursor: pointer;
}

.calculator button:hover {
  background-color: #ccc;
}
    </style>
</head>
<body>
<div> 
  <h1>Task 2</h1>
</div>
<div class="calculator">
  <input type="text" id="display" readonly>
  <div class="buttons">
  <button onclick="appendToDisplay('7')">7</button>
  <button onclick="appendToDisplay('8')">8</button>
  <button onclick="appendToDisplay('9')">9</button>
  <button onclick="appendToDisplay('/')">/</button>
  <button onclick="appendToDisplay('4')">4</button>
  <button onclick="appendToDisplay('5')">5</button>
  <button onclick="appendToDisplay('6')">6</button>
  <button onclick="appendToDisplay('*')">*</button>
  <button onclick="appendToDisplay('1')">1</button>
  <button onclick="appendToDisplay('2')">2</button>
  <button onclick="appendToDisplay('3')">3</button>
  <button onclick="appendToDisplay('-')">-</button>
  <button onclick="appendToDisplay('0')">0</button>
  <button onclick="appendToDisplay('.')">.</button>
  <button onclick="appendToDisplay('(')">(</button>
  <button onclick="appendToDisplay(')')">)</button>
  <button onclick="appendToDisplay('+')">+</button>
  <button onclick="clearDisplay()">Clear All</button>
  <button onclick="eraseSymbol()">Erase</button>
  <button onclick="copyResult()">Copy</button>
  <button onclick="calculate()">=</button>
  </div>
</div>
    <script>
	function appendToDisplay(value) {
  document.getElementById('display').value += value;
}

function clearDisplay() {
  document.getElementById('display').value = '';
}

function eraseSymbol() {
  var displayValue = document.getElementById('display').value;
  document.getElementById('display').value = displayValue.slice(0, -1);
}

function calculate() {
  var expression = document.getElementById('display').value;
  try {
    var result = eval(expression);
    document.getElementById('display').value = result;
  } catch (error) {
    document.getElementById('display').value = 'Error';
  }
}

function copyResult() {
  var result = document.getElementById('display').value;
  navigator.clipboard.writeText(result).then(function() {
    alert('Result copied to clipboard!');
  }, function() {
    alert('Failed to copy result to clipboard!');
  });
}
    </script>
</body>
</html>